Algoritmo "atividade8"

Var
   pares,impares,n1,n2:inteiro


Inicio
   escreval (" Insira um numero maior que 10:", " ")
   leia (n1)
   n2 <- 0
   impares <- 1
   pares <- 0
   para n2 de 0 ate n1 passo 1 faca
      escreva (n2,", ")
   fimpara
   para pares de 0 ate n1 passo 2 faca
      escreval (" numeros pares")
      escreva (pares,", ")
   fimpara
   para impares de 1 ate n1 passo 2 faca
      escreval ("numeros impares")
      escreva (impares,", ")
   fimpara


Fimalgoritmo